File: MHD/MB_ELM.F90

! Subroutine to compute 4-bracket
subroutine compute_4bracket(rho, m_psi, m_theta, s, B_psi, B_theta, u_psi, u_theta, T, mu_chem, &
                           eta, mu_visc, kappa, D, grad_ux, grad_uy, grad_T, grad_mu, curl_B, &
                           tau, J_rho, q, J, drho_dt, dm_psi_dt, dm_theta_dt, ds_dt, &
                           dB_psi_dt, dB_theta_dt, npsi, ntheta)
  implicit none
  integer, intent(in) :: npsi, ntheta
  real(8), intent(in) :: rho(npsi,ntheta), m_psi(npsi,ntheta), m_theta(npsi,ntheta)
  real(8), intent(in) :: s(npsi,ntheta), B_psi(npsi,ntheta), B_theta(npsi,ntheta)
  real(8), intent(in) :: u_psi(npsi,ntheta), u_theta(npsi,ntheta), T(npsi,ntheta), mu_chem(npsi,ntheta)
  real(8), intent(in) :: eta(npsi,ntheta), mu_visc(npsi,ntheta), kappa(npsi,ntheta), D(npsi,ntheta)
  real(8), intent(out) :: grad_ux(2,npsi,ntheta), grad_uy(2,npsi,ntheta), grad_T(2,npsi,ntheta)
  real(8), intent(out) :: grad_mu(2,npsi,ntheta), curl_B(npsi,ntheta)
  real(8), intent(out) :: tau(2,2,npsi,ntheta), J_rho(2,npsi,ntheta), q(2,npsi,ntheta), J(2,npsi,ntheta)
  real(8), intent(inout) :: drho_dt(npsi,ntheta), dm_psi_dt(npsi,ntheta), dm_theta_dt(npsi,ntheta)
  real(8), intent(inout) :: ds_dt(npsi,ntheta), dB_psi_dt(npsi,ntheta), dB_theta_dt(npsi,ntheta)
  integer :: i, j
  real(8) :: div_tau(npsi,ntheta), div_q(npsi,ntheta), div_J_rho(npsi,ntheta), curl_J(npsi,ntheta)

  do i = 2, npsi-1
     do j = 2, ntheta-1
        grad_ux(1,i,j) = (u_psi(i+1,j) - u_psi(i-1,j))/(2*dpsi)
        grad_ux(2,i,j) = (u_psi(i,j+1) - u_psi(i,j-1))/(2*dtheta)
        grad_uy(1,i,j) = (u_theta(i+1,j) - u_theta(i-1,j))/(2*dpsi)
        grad_uy(2,i,j) = (u_theta(i,j+1) - u_theta(i,j-1))/(2*dtheta)
        grad_T(1,i,j) = (T(i+1,j) - T(i-1,j))/(2*dpsi)
        grad_T(2,i,j) = (T(i,j+1) - T(i,j-1))/(2*dtheta)
        grad_mu(1,i,j) = (mu_chem(i+1,j) - mu_chem(i-1,j))/(2*dpsi)
        grad_mu(2,i,j) = (mu_chem(i,j+1) - mu_chem(i,j-1))/(2*dtheta)
        curl_B(i,j) = (B_theta(i+1,j) - B_theta(i-1,j))/(2*dpsi) - (B_psi(i,j+1) - B_psi(i,j-1))/(2*dtheta)
     end do
  end do

  do i = 2, npsi-1
     do j = 2, ntheta-1
        tau(1,1,i,j) = mu_visc(i,j) * (2 * grad_ux(1,i,j) - (2.0/3.0) * (grad_ux(1,i,j) + grad_uy(2,i,j)))
        tau(1,2,i,j) = mu_visc(i,j) * (grad_ux(2,i,j) + grad_uy(1,i,j))
        tau(2,1,i,j) = tau(1,2,i,j)
        tau(2,2,i,j) = mu_visc(i,j) * (2 * grad_uy(2,i,j) - (2.0/3.0) * (grad_ux(1,i,j) + grad_uy(2,i,j)))
        J_rho(1,i,j) = -D(i,j) * rho(i,j) * grad_mu(1,i,j)
        J_rho(2,i,j) = -D(i,j) * rho(i,j) * grad_mu(2,i,j)
        q(1,i,j) = -kappa(i,j) * rho(i,j) * grad_T(1,i,j)
        q(2,i,j) = -kappa(i,j) * rho(i,j) * grad_T(2,i,j)
        J(1,i,j) = (eta(i,j)/mu_0) * curl_B(i,j)
        J(2,i,j) = -(eta(i,j)/mu_0) * curl_B(i,j)
     end do
  end do

  do i = 2, npsi-1
     do j = 2, ntheta-1
        div_J_rho(i,j) = (J_rho(1,i+1,j) - J_rho(1,i-1,j))/(2*dpsi) + (J_rho(2,i,j+1) - J_rho(2,i,j-1))/(2*dtheta)
        div_tau(i,j) = (tau(1,1,i+1,j) - tau(1,1,i-1,j))/(2*dpsi) + (tau(1,2,i,j+1) - tau(1,2,i,j-1))/(2*dtheta)
        div_q(i,j) = (q(1,i+1,j) - q(1,i-1,j))/(2*dpsi) + (q(2,i,j+1) - q(2,i,j-1))/(2*dtheta)
        curl_J(i,j) = (J(2,i+1,j) - J(2,i-1,j))/(2*dpsi) - (J(1,i,j+1) - J(1,i,j-1))/(2*dtheta)
     end do
  end do

  drho_dt = drho_dt - div_J_rho
  dm_psi_dt = dm_psi_dt + div_tau
  dm_theta_dt = dm_theta_dt + div_tau
  ds_dt = ds_dt - div_q/(rho*T) + (mu_visc(i,j)/T(i,j) * sum(grad_ux(:,i,j)*grad_ux(:,i,j) + &
                                   grad_uy(:,i,j)*grad_uy(:,i,j)) + &
                                   eta(i,j)/(mu_0**2 * T(i,j)) * curl_B(i,j)**2 + &
                                   D(i,j)/T(i,j) * sum(grad_mu(:,i,j)*grad_mu(:,i,j)))/T(i,j)
  dB_psi_dt = dB_psi_dt - curl_J
  dB_theta_dt = dB_theta_dt + curl_J
end subroutine compute_4bracket

File: MHD/MB_ELM.py
def compute_4bracket(rho, m_psi, m_theta, s, B_psi, B_theta, u_psi, u_theta, T, mu_chem, eta, mu_visc, kappa, D):
    """Compute 4-bracket contributions."""
    grad_ux = np.zeros((2, NPSI, NTHETA))
    grad_uy = np.zeros((2, NPSI, NTHETA))
    grad_T = np.zeros((2, NPSI, NTHETA))
    grad_mu = np.zeros((2, NPSI, NTHETA))
    curl_B = np.zeros((NPSI, NTHETA))
    tau = np.zeros((2, 2, NPSI, NTHETA))
    J_rho = np.zeros((2, NPSI, NTHETA))
    q = np.zeros((2, NPSI, NTHETA))
    J = np.zeros((2, NPSI, NTHETA))
    drho_dt = np.zeros((NPSI, NTHETA))
    dm_psi_dt = np.zeros((NPSI, NTHETA))
    dm_theta_dt = np.zeros((NPSI, NTHETA))
    ds_dt = np.zeros((NPSI, NTHETA))
    dB_psi_dt = np.zeros((NPSI, NTHETA))
    dB_theta_dt = np.zeros((NPSI, NTHETA))
    div_tau = np.zeros((NPSI, NTHETA))
    div_q = np.zeros((NPSI, NTHETA))
    div_J_rho = np.zeros((NPSI, NTHETA))
    curl_J = np.zeros((NPSI, NTHETA))
    
    for i in range(1, NPSI-1):
        for j in range(1, NTHETA-1):
            grad_ux[0,i,j] = (u_psi[i+1,j] - u_psi[i-1,j]) / (2.0 * DPSI)
            grad_ux[1,i,j] = (u_psi[i,j+1] - u_psi[i,j-1]) / (2.0 * DTHETA)
            grad_uy[0,i,j] = (u_theta[i+1,j] - u_theta[i-1,j]) / (2.0 * DPSI)
            grad_uy[1,i,j] = (u_theta[i,j+1] - u_theta[i,j-1]) / (2.0 * DTHETA)
            grad_T[0,i,j] = (T[i+1,j] - T[i-1,j]) / (2.0 * DPSI)
            grad_T[1,i,j] = (T[i,j+1] - T[i,j-1]) / (2.0 * DTHETA)
            grad_mu[0,i,j] = (mu_chem[i+1,j] - mu_chem[i-1,j]) / (2.0 * DPSI)
            grad_mu[1,i,j] = (mu_chem[i,j+1] - mu_chem[i,j-1]) / (2.0 * DTHETA)
            curl_B[i,j] = (B_theta[i+1,j] - B_theta[i-1,j]) / (2.0 * DPSI) - (B_psi[i,j+1] - B_psi[i,j-1]) / (2.0 * DTHETA)
    
    for i in range(1, NPSI-1):
        for j in range(1, NTHETA-1):
            tau[0,0,i,j] = mu_visc[i,j] * (2.0 * grad_ux[0,i,j] - (2.0/3.0) * (grad_ux[0,i,j] + grad_uy[1,i,j]))
            tau[0,1,i,j] = mu_visc[i,j] * (grad_ux[1,i,j] + grad_uy[0,i,j])
            tau[1,0,i,j] = tau[0,1,i,j]
            tau[1,1,i,j] = mu_visc[i,j] * (2.0 * grad_uy[1,i,j] - (2.0/3.0) * (grad_ux[0,i,j] + grad_uy[1,i,j]))
            J_rho[0,i,j] = -D[i,j] * rho[i,j] * grad_mu[0,i,j]
            J_rho[1,i,j] = -D[i,j] * rho[i,j] * grad_mu[1,i,j]
            q[0,i,j] = -kappa[i,j] * rho[i,j] * grad_T[0,i,j]
            q[1,i,j] = -kappa[i,j] * rho[i,j] * grad_T[1,i,j]
            J[0,i,j] = (eta[i,j] / MU_0) * curl_B[i,j]
            J[1,i,j] = -(eta[i,j] / MU_0) * curl_B[i,j]
    
    for i in range(1, NPSI-1):
        for j in range(1, NTHETA-1):
            div_J_rho[i,j] = (J_rho[0,i+1,j] - J_rho[0,i-1,j]) / (2.0 * DPSI) + (J_rho[1,i,j+1] - J_rho[1,i,j-1]) / (2.0 * DTHETA)
            div_tau[i,j] = (tau[0,0,i+1,j] - tau[0,0,i-1,j]) / (2.0 * DPSI) + (tau[0,1,i,j+1] - tau[0,1,i,j-1]) / (2.0 * DTHETA)
            div_q[i,j] = (q[0,i+1,j] - q[0,i-1,j]) / (2.0 * DPSI) + (q[1,i,j+1] - q[1,i,j-1]) / (2.0 * DTHETA)
            curl_J[i,j] = (J[1,i+1,j] - J[1,i-1,j]) / (2.0 * DPSI) - (J[0,i,j+1] - J[0,i,j-1]) / (2.0 * DTHETA)
    
    drho_dt[...] = drho_dt - div_J_rho
    dm_psi_dt[...] = dm_psi_dt + div_tau
    dm_theta_dt[...] = dm_theta_dt + div_tau
    ds_dt[...] = ds_dt - div_q / np.maximum(rho * T, 1.0e-10) + \
                 (mu_visc / np.maximum(T, 1.0e-10) * \
                  (grad_ux[0]**2 + grad_ux[1]**2 + grad_uy[0]**2 + grad_uy[1]**2) + \
                  eta / (MU_0**2 * np.maximum(T, 1.0e-10)) * curl_B**2 + \
                  D / np.maximum(T, 1.0e-10) * (grad_mu[0]**2 + grad_mu[1]**2)) / \
                  np.maximum(T, 1.0e-10)
    dB_psi_dt[...] = dB_psi_dt - curl_J
    dB_theta_dt[...] = dB_theta_dt + curl_J
    
    return drho_dt, dm_psi_dt, dm_theta_dt, ds_dt, dB_psi_dt, dB_theta_dt, grad_ux, grad_uy, grad_T, grad_mu, curl_B, tau, J_rho, q, J
