File: MHD/MB_ELM.F90

! Subroutine to compute energy and entropy
subroutine compute_energy_entropy(rho, m_psi, m_theta, s, B_psi, B_theta, T, grad_ux, grad_T, &
                                 curl_B, mu_chem, eta, mu_visc, kappa, D, &
                                 energy, entropy, entropy_prod)
  use elm_mhd_mod
  implicit none
  real(8), intent(in) :: rho(npsi,ntheta), m_psi(npsi,ntheta), m_theta(npsi,ntheta)
  real(8), intent(in) :: s(npsi,ntheta), B_psi(npsi,ntheta), B_theta(npsi,ntheta)
  real(8), intent(in) :: T(npsi,ntheta), grad_ux(2,npsi,ntheta), grad_T(2,npsi,ntheta)
  real(8), intent(in) :: curl_B(npsi,ntheta), mu_chem(npsi,ntheta)
  real(8), intent(in) :: eta(npsi,ntheta), mu_visc(npsi,ntheta), kappa(npsi,ntheta), D(npsi,ntheta)
  real(8), intent(out) :: energy, entropy, entropy_prod
  real(8) :: grad_mu(2,npsi,ntheta)  ! Local declaration for grad_mu
  integer(ikind) :: i, j
  real(8) :: e

  ! Compute grad_mu locally
  do i = 2, npsi-1
     do j = 2, ntheta-1
        grad_mu(1,i,j) = (mu_chem(i+1,j) - mu_chem(i-1,j))/(2.0*dpsi)
        grad_mu(2,i,j) = (mu_chem(i,j+1) - mu_chem(i,j-1))/(2.0*dtheta)
     end do
  end do

  energy = 0.0; entropy = 0.0; entropy_prod = 0.0
  do i = 2, npsi-1
     do j = 2, ntheta-1
        e = T(i,j)
        energy = energy + (0.5 * (m_psi(i,j)**2 + m_theta(i,j)**2)/max(rho(i,j), 1.0e-10) + &
                          rho(i,j) * e + 0.5 * (B_psi(i,j)**2 + B_theta(i,j)**2)/mu_0) * dpsi * dtheta
        entropy = entropy + s(i,j) * dpsi * dtheta
        entropy_prod = entropy_prod + (D(i,j)/max(T(i,j), 1.0e-10) * &
                                      (grad_mu(1,i,j)**2 + grad_mu(2,i,j)**2) + &
                                      mu_visc(i,j)/max(T(i,j), 1.0e-10) * &
                                      (grad_ux(1,i,j)**2 + grad_ux(2,i,j)**2) + &
                                      kappa(i,j)/(max(T(i,j), 1.0e-10)**2) * &
                                      (grad_T(1,i,j)**2 + grad_T(2,i,j)**2) + &
                                      eta(i,j)/(mu_0**2 * max(T(i,j), 1.0e-10)) * curl_B(i,j)**2) * &
                                      rho(i,j) * max(T(i,j), 1.0e-10) * dpsi * dtheta
     end do
  end do
end subroutine compute_energy_entropy

File: MHD/MB_ELM.py
def compute_energy_entropy(rho, m_psi, m_theta, s, B_psi, B_theta, T, grad_ux, grad_T, curl_B, mu_chem, eta, mu_visc, kappa, D):
    """Compute energy, entropy, and entropy production."""
    grad_mu = np.zeros((2, NPSI, NTHETA))
    for i in range(1, NPSI-1):
        for j in range(1, NTHETA-1):
            grad_mu[0,i,j] = (mu_chem[i+1,j] - mu_chem[i-1,j]) / (2.0 * DPSI)
            grad_mu[1,i,j] = (mu_chem[i,j+1] - mu_chem[i,j-1]) / (2.0 * DTHETA)
    
    energy = 0.0
    entropy = 0.0
    entropy_prod = 0.0
    for i in range(1, NPSI-1):
        for j in range(1, NTHETA-1):
            e = T[i,j]
            energy += (0.5 * (m_psi[i,j]**2 + m_theta[i,j]**2) / max(rho[i,j], 1.0e-10) + \
                       rho[i,j] * e + 0.5 * (B_psi[i,j]**2 + B_theta[i,j]**2) / MU_0) * DPSI * DTHETA
            entropy += s[i,j] * DPSI * DTHETA
            entropy_prod += (D[i,j] / max(T[i,j], 1.0e-10) * \
                             (grad_mu[0,i,j]**2 + grad_mu[1,i,j]**2) + \
                             mu_visc[i,j] / max(T[i,j], 1.0e-10) * \
                             (grad_ux[0,i,j]**2 + grad_ux[1,i,j]**2) + \
                             kappa[i,j] / (max(T[i,j], 1.0e-10)**2) * \
                             (grad_T[0,i,j]**2 + grad_T[1,i,j]**2) + \
                             eta[i,j] / (MU_0**2 * max(T[i,j], 1.0e-10)) * curl_B[i,j]**2) * \
                             rho[i,j] * max(T[i,j], 1.0e-10) * DPSI * DTHETA
    
    return energy, entropy, entropy_prod
