File: MHD/MB_ELM.F90

! Subroutine to apply boundary conditions
subroutine apply_boundary_conditions(rho, m_psi, m_theta, s, B_psi, B_theta)
  use elm_mhd_mod
  implicit none
  real(8), intent(inout) :: rho(npsi,ntheta), m_psi(npsi,ntheta), m_theta(npsi,ntheta)
  real(8), intent(inout) :: s(npsi,ntheta), B_psi(npsi,ntheta), B_theta(npsi,ntheta)
  ! SOL: Outflow; Pedestal: No-flux
  rho(1,:) = rho(2,:); rho(npsi,:) = rho(npsi-1,:)
  m_psi(1,:) = 0.0; m_psi(npsi,:) = 0.0
  m_theta(1,:) = 0.0; m_theta(npsi,:) = 0.0
  s(1,:) = s(2,:); s(npsi,:) = s(npsi-1,:)
  B_psi(1,:) = B_psi(2,:); B_psi(npsi,:) = B_psi(npsi-1,:)
  B_theta(1,:) = B_theta(2,:); B_theta(npsi,:) = B_theta(npsi-1,:)
  ! Periodic in theta
  rho(:,1) = rho(:,ntheta-1); rho(:,ntheta) = rho(:,2)
  m_psi(:,1) = m_psi(:,ntheta-1); m_psi(:,ntheta) = m_psi(:,2)
  m_theta(:,1) = m_theta(:,ntheta-1); m_theta(:,ntheta) = m_theta(:,2)
  s(:,1) = s(:,ntheta-1); s(:,ntheta) = s(:,2)
  B_psi(:,1) = B_psi(:,ntheta-1); B_psi(:,ntheta) = B_psi(:,2)
  B_theta(:,1) = B_theta(:,ntheta-1); B_theta(:,ntheta) = B_theta(:,2)
end subroutine apply_boundary_conditions

File: MHD/MB_ELM.py
def apply_boundary_conditions(rho, m_psi, m_theta, s, B_psi, B_theta):
    """Apply boundary conditions: outflow in psi, periodic in theta."""
    # SOL: Outflow; Pedestal: No-flux
    rho[0, :] = rho[1, :]
    rho[-1, :] = rho[-2, :]
    m_psi[0, :] = 0.0
    m_psi[-1, :] = 0.0
    m_theta[0, :] = 0.0
    m_theta[-1, :] = 0.0
    s[0, :] = s[1, :]
    s[-1, :] = s[-2, :]
    B_psi[0, :] = B_psi[1, :]
    B_psi[-1, :] = B_psi[-2, :]
    B_theta[0, :] = B_theta[1, :]
    B_theta[-1, :] = B_theta[-2, :]
    # Periodic in theta
    rho[:, 0] = rho[:, -2]
    rho[:, -1] = rho[:, 1]
    m_psi[:, 0] = m_psi[:, -2]
    m_psi[:, -1] = m_psi[:, 1]
    m_theta[:, 0] = m_theta[:, -2]
    m_theta[:, -1] = m_theta[:, 1]
    s[:, 0] = s[:, -2]
    s[:, -1] = s[:, 1]
    B_psi[:, 0] = B_psi[:, -2]
    B_psi[:, -1] = B_psi[:, 1]
    B_theta[:, 0] = B_theta[:, -2]
    B_theta[:, -1] = B_theta[:, 1]
