File: MHD/MB_ELM.F90

! Subroutine to initialize fields (pedestal with ELM perturbation)
subroutine initialize_fields(rho, m_psi, m_theta, s, B_psi, B_theta, eta, mu_visc, kappa, D, &
                            npsi, ntheta, psi_min, psi_max, theta_min, theta_max)
  implicit none
  integer, intent(in) :: npsi, ntheta
  real(8), intent(in) :: psi_min, psi_max, theta_min, theta_max
  real(8), intent(out) :: rho(npsi,ntheta), m_psi(npsi,ntheta), m_theta(npsi,ntheta)
  real(8), intent(out) :: s(npsi,ntheta), B_psi(npsi,ntheta), B_theta(npsi,ntheta)
  real(8), intent(out) :: eta(npsi,ntheta), mu_visc(npsi,ntheta), kappa(npsi,ntheta), D(npsi,ntheta)
  integer :: i, j
  real(8) :: psi, theta, r, pedestal_width = 0.1, B0 = 1.0, psi_sep = 1.0

  do i = 1, npsi
     do j = 1, ntheta
        psi = psi_min + (i-1) * (psi_max-psi_min)/(npsi-1)
        theta = theta_min + (j-1) * (theta_max-theta_min)/(ntheta-1)
        r = abs(psi - psi_sep)  ! Distance from separatrix
        ! Pedestal-like profile with ELM perturbation
        rho(i,j) = 1.0 + 0.5 * exp(-r**2 / pedestal_width**2) + 0.1 * sin(5*theta) * exp(-r**2)
        s(i,j) = 1.0 + 0.3 * exp(-r**2 / pedestal_width**2) + 0.05 * sin(5*theta) * exp(-r**2)
        m_psi(i,j) = 0.0
        m_theta(i,j) = 0.0
        B_psi(i,j) = B0 * cos(0.1 * r)
        B_theta(i,j) = B0 * sin(0.1 * r)
        ! Spatially varying transport coefficients (higher in SOL)
        eta(i,j) = eta_0 * (1.0 + 10.0 * exp(-r**2 / (2*pedestal_width**2)))
        mu_visc(i,j) = mu_0_visc * (1.0 + 10.0 * exp(-r**2 / (2*pedestal_width**2)))
        kappa(i,j) = kappa_0 * (1.0 + 10.0 * exp(-r**2 / (2*pedestal_width**2)))
        D(i,j) = D_0 * (1.0 + 10.0 * exp(-r**2 / (2*pedestal_width**2)))
     end do
  end do
end subroutine initialize_fields

File: MHD/MB_ELM.py
def initialize_fields():
    """Initialize fields with pedestal and ELM perturbation."""
    rho = np.zeros((NPSI, NTHETA))
    m_psi = np.zeros((NPSI, NTHETA))
    m_theta = np.zeros((NPSI, NTHETA))
    s = np.zeros((NPSI, NTHETA))
    B_psi = np.zeros((NPSI, NTHETA))
    B_theta = np.zeros((NPSI, NTHETA))
    eta = np.zeros((NPSI, NTHETA))
    mu_visc = np.zeros((NPSI, NTHETA))
    kappa = np.zeros((NPSI, NTHETA))
    D = np.zeros((NPSI, NTHETA))
    
    psi = np.linspace(PSI_MIN, PSI_MAX, NPSI)
    theta = np.linspace(THETA_MIN, THETA_MAX, NTHETA)
    PSI, THETA = np.meshgrid(psi, theta, indexing='ij')
    r = np.abs(PSI - 1.0)  # Distance from separatrix
    pedestal_width = 0.1
    B0 = 1.0
    
    rho[...] = 1.0 + 0.5 * np.exp(-r**2 / pedestal_width**2) + 0.1 * np.sin(5.0 * THETA) * np.exp(-r**2)
    s[...] = 1.0 + 0.3 * np.exp(-r**2 / pedestal_width**2) + 0.05 * np.sin(5.0 * THETA) * np.exp(-r**2)
    m_psi[...] = 0.0
    m_theta[...] = 0.0
    B_psi[...] = B0 * np.cos(0.1 * r)
    B_theta[...] = B0 * np.sin(0.1 * r)
    eta[...] = ETA_0 * (1.0 + 10.0 * np.exp(-r**2 / (2.0 * pedestal_width**2)))
    mu_visc[...] = MU_0_VISC * (1.0 + 10.0 * np.exp(-r**2 / (2.0 * pedestal_width**2)))
    kappa[...] = KAPPA_0 * (1.0 + 10.0 * np.exp(-r**2 / (2.0 * pedestal_width**2)))
    D[...] = D_0 * (1.0 + 10.0 * np.exp(-r**2 / (2.0 * pedestal_width**2)))
    
    return rho, m_psi, m_theta, s, B_psi, B_theta, eta, mu_visc, kappa, D
