File: MHD/MB_ELM.F90

! Subroutine to compute derived quantities
subroutine compute_derived(rho, m_psi, m_theta, s, u_psi, u_theta, T, p, mu_chem, npsi, ntheta)
  implicit none
  integer, intent(in) :: npsi, ntheta
  real(8), intent(in) :: rho(npsi,ntheta), m_psi(npsi,ntheta), m_theta(npsi,ntheta), s(npsi,ntheta)
  real(8), intent(out) :: u_psi(npsi,ntheta), u_theta(npsi,ntheta), T(npsi,ntheta)
  real(8), intent(out) :: p(npsi,ntheta), mu_chem(npsi,ntheta)
  integer :: i, j
  real(8) :: e

  do i = 1, npsi
     do j = 1, ntheta
        u_psi(i,j) = m_psi(i,j) / rho(i,j)
        u_theta(i,j) = m_theta(i,j) / rho(i,j)
        T(i,j) = s(i,j) / rho(i,j)  ! Simplified EOS
        p(i,j) = rho(i,j) * T(i,j)
        e = T(i,j)  ! Simplified internal energy
        mu_chem(i,j) = -0.5 * (u_psi(i,j)**2 + u_theta(i,j)**2) + e
     end do
  end do
end subroutine compute_derived

File: MHD/MB_ELM.py
def compute_derived(rho, m_psi, m_theta, s):
    """Compute derived quantities: velocity, temperature, pressure, chemical potential."""
    u_psi = np.zeros_like(rho)
    u_theta = np.zeros_like(rho)
    T = np.zeros_like(rho)
    p = np.zeros_like(rho)
    mu_chem = np.zeros_like(rho)
    
    u_psi[...] = m_psi / np.maximum(rho, 1.0e-10)  # Avoid division by zero
    u_theta[...] = m_theta / np.maximum(rho, 1.0e-10)
    T[...] = s / np.maximum(rho, 1.0e-10)  # Simplified EOS
    p[...] = rho * T
    e = T  # Simplified internal energy
    mu_chem[...] = -0.5 * (u_psi**2 + u_theta**2) + e
    
    return u_psi, u_theta, T, p, mu_chem
