File: MHD/MB_ELM.F90

! Subroutine to compute Poisson bracket
subroutine compute_poisson(rho, m_psi, m_theta, s, B_psi, B_theta, u_psi, u_theta, p, &
                          drho_dt, dm_psi_dt, dm_theta_dt, ds_dt, dB_psi_dt, dB_theta_dt)
  use elm_mhd_mod
  implicit none
  real(8), intent(in) :: rho(npsi,ntheta), m_psi(npsi,ntheta), m_theta(npsi,ntheta)
  real(8), intent(in) :: s(npsi,ntheta), B_psi(npsi,ntheta), B_theta(npsi,ntheta)
  real(8), intent(in) :: u_psi(npsi,ntheta), u_theta(npsi,ntheta), p(npsi,ntheta)
  real(8), intent(out) :: drho_dt(npsi,ntheta), dm_psi_dt(npsi,ntheta), dm_theta_dt(npsi,ntheta)
  real(8), intent(out) :: ds_dt(npsi,ntheta), dB_psi_dt(npsi,ntheta), dB_theta_dt(npsi,ntheta)
  real(8) :: div_rho_u(npsi,ntheta), div_m_u(npsi,ntheta), curl_uB(npsi,ntheta)
  integer(ikind) :: i, j

  drho_dt = 0.0; dm_psi_dt = 0.0; dm_theta_dt = 0.0; ds_dt = 0.0; dB_psi_dt = 0.0; dB_theta_dt = 0.0
  do i = 2, npsi-1
     do j = 2, ntheta-1
        ! div(rho*u)
        div_rho_u(i,j) = (rho(i+1,j)*u_psi(i+1,j) - rho(i-1,j)*u_psi(i-1,j))/(2.0*dpsi) + &
                         (rho(i,j+1)*u_theta(i,j+1) - rho(i,j-1)*u_theta(i,j-1))/(2.0*dtheta)
        ! div(m*u + (p + |B|^2/2mu_0)*I - B*B/mu_0)
        div_m_u(i,j) = (m_psi(i+1,j)*u_psi(i+1,j) - m_psi(i-1,j)*u_psi(i-1,j))/(2.0*dpsi) + &
                       (m_psi(i,j+1)*u_theta(i,j+1) - m_psi(i,j-1)*u_theta(i,j-1))/(2.0*dtheta) + &
                       (p(i+1,j) + 0.5*(B_psi(i+1,j)**2 + B_theta(i+1,j)**2)/mu_0 - &
                        (p(i-1,j) + 0.5*(B_psi(i-1,j)**2 + B_theta(i-1,j)**2)/mu_0))/(2.0*dpsi) - &
                       (B_psi(i+1,j)*B_psi(i+1,j) - B_psi(i-1,j)*B_psi(i-1,j))/(2.0*dpsi*mu_0)
        ! div(s*u)
        ds_dt(i,j) = (s(i+1,j)*u_psi(i+1,j) - s(i-1,j)*u_psi(i-1,j))/(2.0*dpsi) + &
                     (s(i,j+1)*u_theta(i,j+1) - s(i,j-1)*u_theta(i,j-1))/(2.0*dtheta)
        ! curl(u x B)
        curl_uB(i,j) = ((u_theta(i,j+1)*B_psi(i,j+1) - u_theta(i,j-1)*B_psi(i,j-1))/(2.0*dtheta) - &
                        (u_psi(i+1,j)*B_theta(i+1,j) - u_psi(i-1,j)*B_theta(i-1,j))/(2.0*dpsi))
     end do
  end do

  drho_dt = -div_rho_u
  dm_psi_dt = -div_m_u
  dm_theta_dt = -div_m_u  ! Simplified for 2D
  ds_dt = -ds_dt
  dB_psi_dt = curl_uB
  dB_theta_dt = -curl_uB
end subroutine compute_poisson

File: MHD/MB_ELM.py
def compute_poisson(rho, m_psi, m_theta, s, B_psi, B_theta, u_psi, u_theta, p):
    """Compute Poisson bracket contributions."""
    drho_dt = np.zeros_like(rho)
    dm_psi_dt = np.zeros_like(rho)
    dm_theta_dt = np.zeros_like(rho)
    ds_dt = np.zeros_like(rho)
    dB_psi_dt = np.zeros_like(rho)
    dB_theta_dt = np.zeros_like(rho)
    div_rho_u = np.zeros_like(rho)
    div_m_u = np.zeros_like(rho)
    curl_uB = np.zeros_like(rho)
    
    for i in range(1, NPSI-1):
        for j in range(1, NTHETA-1):
            # div(rho*u)
            div_rho_u[i,j] = (rho[i+1,j] * u_psi[i+1,j] - rho[i-1,j] * u_psi[i-1,j]) / (2.0 * DPSI) + \
                             (rho[i,j+1] * u_theta[i,j+1] - rho[i,j-1] * u_theta[i,j-1]) / (2.0 * DTHETA)
            # div(m*u + (p + |B|^2/2mu_0)*I - B*B/mu_0)
            div_m_u[i,j] = (m_psi[i+1,j] * u_psi[i+1,j] - m_psi[i-1,j] * u_psi[i-1,j]) / (2.0 * DPSI) + \
                           (m_psi[i,j+1] * u_theta[i,j+1] - m_psi[i,j-1] * u_theta[i,j-1]) / (2.0 * DTHETA) + \
                           (p[i+1,j] + 0.5 * (B_psi[i+1,j]**2 + B_theta[i+1,j]**2) / MU_0 - \
                            (p[i-1,j] + 0.5 * (B_psi[i-1,j]**2 + B_theta[i-1,j]**2) / MU_0)) / (2.0 * DPSI) - \
                           (B_psi[i+1,j] * B_psi[i+1,j] - B_psi[i-1,j] * B_psi[i-1,j]) / (2.0 * DPSI * MU_0)
            # div(s*u)
            ds_dt[i,j] = (s[i+1,j] * u_psi[i+1,j] - s[i-1,j] * u_psi[i-1,j]) / (2.0 * DPSI) + \
                         (s[i,j+1] * u_theta[i,j+1] - s[i,j-1] * u_theta[i,j-1]) / (2.0 * DTHETA)
            # curl(u x B)
            curl_uB[i,j] = ((u_theta[i,j+1] * B_psi[i,j+1] - u_theta[i,j-1] * B_psi[i,j-1]) / (2.0 * DTHETA) - \
                            (u_psi[i+1,j] * B_theta[i+1,j] - u_psi[i-1,j] * B_theta[i-1,j]) / (2.0 * DPSI))
    
    drho_dt[...] = -div_rho_u
    dm_psi_dt[...] = -div_m_u
    dm_theta_dt[...] = -div_m_u  # Simplified for 2D
    ds_dt[...] = -ds_dt
    dB_psi_dt[...] = curl_uB
    dB_theta_dt[...] = -curl_uB
    
    return drho_dt, dm_psi_dt, dm_theta_dt, ds_dt, dB_psi_dt, dB_theta_dt
